# Unique Coordinates

##  Importing important packages and libraries

In [1]:
import numpy as np
import os
import math
import time
from numpy import nan
from numpy import mean
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
warnings.simplefilter(action='ignore')
import googlemaps
import requests
import json
#from GoogleMapsAPIKey import get_my_key

In [2]:
df = pd.read_csv("D:/Deakin University (Applied AI (Professional)/SIT764- Team Project (A)/Datasets & Notebooks/Updated Dataset/Merged_cleaned_wifi_data.csv")
df = df.drop('Unnamed: 0', axis=1)
df

,dev_id,name,date,total,left,left_avg,year,month,dayofweek,day,location
0,hawk-013a4f,City Hall,2019-01-03T10:03:20+05:30,27.000000,14.000000,1.000000,2019.0,Jan,Thursday,3.0,"-38.1474393,144.3576924"
1,hawk-013a4f,City Hall,2019-01-03T10:03:20+05:30,33.000000,13.000000,1.000000,2019.0,Jan,Thursday,3.0,"-38.1474393,144.3576924"
2,hawk-013a51,Myer South side,2019-01-03T10:03:20+05:30,72.000000,23.000000,1.000000,2019.0,Jan,Thursday,3.0,"-38.14762,144.3622749"
3,hawk-013a23,LaPorcheta,2019-01-03T10:03:20+05:30,16.000000,14.000000,1.000000,2019.0,Jan,Thursday,3.0,"-38.1469395,144.3599357"
4,hawk-013a23,LaPorcheta,2019-01-03T10:03:20+05:30,19.000000,10.000000,3.000000,2019.0,Jan,Thursday,3.0,"-38.1469395,144.3599357"
...,...,...,...,...,...,...,...,...,...,...,...
1059214,014de9,"High Street , Belmont wifi/cctv cabinet",2021-12-07T11:30:00+05:30,202.000000,494.000000,13.872920,2021.0,Dec,Tuesday,7.0,"-38.1746141,144.3430678"
1059215,hawk-013a33,Ryrie/Moorabool Outside,2021-12-07T11:30:00+05:30,33.000000,45.000000,9.166667,2021.0,Dec,Tuesday,7.0,"-38.1489155,144.3584489"
1059216,meraki-e0-cb-bc-35-ae-29,Lt Malop West,2021-12-07T11:30:00+05:30,31.190542,67.596568,6.163429,2021.0,Dec,Tuesday,7.0,"-38.147929,144.358854"
1059217,meraki-e0-cb-bc-35-bb-14,Waterfront - Pier,2021-12-07T11:30:00+05:30,31.190542,67.596568,6.163429,2021.0,Dec,Tuesday,7.0,"-38.143364,144.361926"
1059218,meraki-e0-cb-bc-35-be-84,Lt Malop Central,2021-12-07T11:30:00+05:30,31.190542,67.596568,6.163429,2021.0,Dec,Tuesday,7.0,"-38.148573,144.361279"

In [3]:
print("\nData size :",df.shape)
print("\nNumber of records :",len(df))
print("\nNumber of atrributes :",len(df.columns))
print("\nDataset Information :", df.info())
df.describe()

Data size : (1059219, 11)

Number of records : 1059219

Number of atrributes : 11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1059219 entries, 0 to 1059218
Data columns (total 11 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   dev_id     1059219 non-null  object
 1   name       1059219 non-null  object
 2   date       1059219 non-null  object
 3   total      1059219 non-null  float64
 4   left       1059219 non-null  float64
 5   left_avg   1059219 non-null  float64
 6   year       1059219 non-null  float64
 7   month      1059219 non-null  object
 8   dayofweek  1059219 non-null  object
 9   day        1059219 non-null  float64
 10  location   1059219 non-null  object
dtypes: float64(5), object(6)
memory usage: 88.9+ MB

Dataset Information : None

              total          left      left_avg          year           day
count  1.059219e+06  1.059219e+06  1.059219e+06  1.059219e+06  1.059219e+06
mean   2.640316e+01  2.581549e+01  1.500602e+00  2.019876e+03  1.593263e+01
std    4.771349e+01  6.942894e+01  4.326077e+00  6.464927e-01  8.820526e+00
min    0.000000e+00  0.000000e+00  0.000000e+00  2.018000e+03  1.000000e+00
25%    1.000000e+00  0.000000e+00  0.000000e+00  2.019000e+03  8.000000e+00
50%    7.000000e+00  4.000000e+00  0.000000e+00  2.020000e+03  1.600000e+01
75%    3.119054e+01  2.200000e+01  1.000000e+00  2.020000e+03  2.400000e+01
max    5.000000e+02  1.448000e+03  6.233333e+02  2.021000e+03  3.100000e+01

## Extracting the unique locations from the dataframe and storing them in new dataframe

In [4]:
# Getting the unique locations from the loaded dataset and storing the values in a new dataframe
uniq_df = df['location'].unique()
uniq_coord_df = pd.DataFrame(uniq_df)
uniq_coord_df

                           0
0    -38.1474393,144.3576924
1      -38.14762,144.3622749
2    -38.1469395,144.3599357
3    -38.1489155,144.3584489
4    -38.1458692,144.3581138
5    -38.1691458,144.3511856
6    -38.1220226,144.3591414
7    -38.1496014,144.3608612
8    -38.1274401,144.3549584
9    -38.1687756,144.3512498
10   -38.1493122,144.3770579
11   -38.1479277,144.3588385
12   -38.1447631,144.3595969
13   -38.1746141,144.3430678
14   -38.1469338,144.3711246
15    -38.1430798,144.361831
16   -38.1467049,144.3683997
17   -38.1861465,144.3938752
18   -38.1468119,144.3588074
19     -38.147906,144.363372
20   -38.1470072,144.3565397
21   -38.1687411,144.3510241
22   -38.1494367,144.3774611
23      -38.14768,144.361951
24     -38.143364,144.361926
25     -38.147308,144.373781
26     -38.143849,144.362906
27     -38.147158,144.358161
28     -38.148573,144.361279
29     -38.147929,144.358854
30  -38.11494912,144.6725659

In [5]:
# Renaming the column
uniq_coord_df.rename(columns = {0: "coordinates"}, inplace=True)
uniq_coord_df

                 coordinates
0    -38.1474393,144.3576924
1      -38.14762,144.3622749
2    -38.1469395,144.3599357
3    -38.1489155,144.3584489
4    -38.1458692,144.3581138
5    -38.1691458,144.3511856
6    -38.1220226,144.3591414
7    -38.1496014,144.3608612
8    -38.1274401,144.3549584
9    -38.1687756,144.3512498
10   -38.1493122,144.3770579
11   -38.1479277,144.3588385
12   -38.1447631,144.3595969
13   -38.1746141,144.3430678
14   -38.1469338,144.3711246
15    -38.1430798,144.361831
16   -38.1467049,144.3683997
17   -38.1861465,144.3938752
18   -38.1468119,144.3588074
19     -38.147906,144.363372
20   -38.1470072,144.3565397
21   -38.1687411,144.3510241
22   -38.1494367,144.3774611
23      -38.14768,144.361951
24     -38.143364,144.361926
25     -38.147308,144.373781
26     -38.143849,144.362906
27     -38.147158,144.358161
28     -38.148573,144.361279
29     -38.147929,144.358854
30  -38.11494912,144.6725659

In [6]:
# Separating Latitude and Longitude and storing them in separate columns
lat = []
lon = []

# For each row in a varible,
for row in uniq_coord_df['coordinates']:
    # Try to,
    try:
        # Split the row by comma and append
        # everything before the comma to lat
        lat.append(row.split(',')[0])
        # Split the row by comma and append
        # everything after the comma to lon
        lon.append(row.split(',')[1])
    # But if you get an error
    except:
        # append a missing value to lat
        lat.append(np.NaN)
        # append a missing value to lon
        lon.append(np.NaN)

# Create two new columns from lat and lon
uniq_coord_df['latitude'] = lat
uniq_coord_df['longitude'] = lon

In [7]:
uniq_coord_df

                 coordinates      latitude    longitude
0    -38.1474393,144.3576924   -38.1474393  144.3576924
1      -38.14762,144.3622749     -38.14762  144.3622749
2    -38.1469395,144.3599357   -38.1469395  144.3599357
3    -38.1489155,144.3584489   -38.1489155  144.3584489
4    -38.1458692,144.3581138   -38.1458692  144.3581138
5    -38.1691458,144.3511856   -38.1691458  144.3511856
6    -38.1220226,144.3591414   -38.1220226  144.3591414
7    -38.1496014,144.3608612   -38.1496014  144.3608612
8    -38.1274401,144.3549584   -38.1274401  144.3549584
9    -38.1687756,144.3512498   -38.1687756  144.3512498
10   -38.1493122,144.3770579   -38.1493122  144.3770579
11   -38.1479277,144.3588385   -38.1479277  144.3588385
12   -38.1447631,144.3595969   -38.1447631  144.3595969
13   -38.1746141,144.3430678   -38.1746141  144.3430678
14   -38.1469338,144.3711246   -38.1469338  144.3711246
15    -38.1430798,144.361831   -38.1430798   144.361831
16   -38.1467049,144.3683997   -38.1467049  144.3683997
17   -38.1861465,144.3938752   -38.1861465  144.3938752
18   -38.1468119,144.3588074   -38.1468119  144.3588074
19     -38.147906,144.363372    -38.147906   144.363372
20   -38.1470072,144.3565397   -38.1470072  144.3565397
21   -38.1687411,144.3510241   -38.1687411  144.3510241
22   -38.1494367,144.3774611   -38.1494367  144.3774611
23      -38.14768,144.361951     -38.14768   144.361951
24     -38.143364,144.361926    -38.143364   144.361926
25     -38.147308,144.373781    -38.147308   144.373781
26     -38.143849,144.362906    -38.143849   144.362906
27     -38.147158,144.358161    -38.147158   144.358161
28     -38.148573,144.361279    -38.148573   144.361279
29     -38.147929,144.358854    -38.147929   144.358854
30  -38.11494912,144.6725659  -38.11494912  144.6725659

## Save the unique coordinates to a CSV file

In [9]:
uniq_coord_df.to_csv('D:/Deakin University (Applied AI (Professional)/SIT764- Team Project (A)/Datasets & Notebooks/Updated Dataset/updated_unique_coord.csv')
print('Unique coordinates CSV file has been saved sccessfully')

Unique coordinates CSV file has been saved sccessfully