# Wi-Fi Enabled Device Counts (from 2018 to Nov 2020) Dataset

##  Importing important packages and libraries ##

In [1]:
import numpy as np
import os
import math
from numpy import mean
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
warnings.simplefilter(action='ignore')

In [2]:
df = pd.read_csv('D:/Deakin University (Applied AI (Professional)/SIT764- Team Project (A)/Datasets & Notebooks/Updated Dataset/wifi_data1.csv', sep=";")
df

,dev_id,name,date,total,left,left_avg,year,month,dayofweek,day,hour,location,updatetime
0,hawk-013a4f,City Hall,2019-01-03T10:03:20+05:30,27.0,14.0,1.0,2019.0,Jan,Thursday,3.0,4.0,"-38.1474393,144.3576924",2020-11-26T06:23:15.867000+05:30
1,hawk-013a4f,City Hall,2019-01-03T10:03:20+05:30,33.0,13.0,1.0,2019.0,Jan,Thursday,3.0,4.0,"-38.1474393,144.3576924",2020-11-26T06:23:15.871000+05:30
2,hawk-013a51,Myer South side,2019-01-03T10:03:20+05:30,72.0,23.0,1.0,2019.0,Jan,Thursday,3.0,4.0,"-38.14762,144.3622749",2020-11-26T06:23:15.877000+05:30
3,hawk-013a23,LaPorcheta,2019-01-03T10:03:20+05:30,16.0,14.0,1.0,2019.0,Jan,Thursday,3.0,4.0,"-38.1469395,144.3599357",2020-11-26T06:23:15.879000+05:30
4,hawk-013a23,LaPorcheta,2019-01-03T10:03:20+05:30,19.0,10.0,3.0,2019.0,Jan,Thursday,3.0,4.0,"-38.1469395,144.3599357",2020-11-26T06:23:15.882000+05:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1230764,hawk-013a33,Ryrie/Moorabool Outside,2020-08-08T08:30:07.702000+05:30,17.0,4.0,1.0,2020.0,Aug,Saturday,8.0,3.0,"-38.1489155,144.3584489",2020-11-26T06:56:52.384000+05:30
1230765,hawk-013a4f,City Hall,2020-08-08T08:33:41.684000+05:30,26.0,6.0,1.0,2020.0,Aug,Saturday,8.0,3.0,"-38.1474393,144.3576924",2020-11-26T06:56:52.387000+05:30
1230766,014de9,"High Street , Belmont wifi/cctv cabinet",2020-08-08T08:14:07.834000+05:30,188.0,200.0,1.0,2020.0,Aug,Saturday,8.0,2.0,"-38.1746141,144.3430678",2020-11-26T06:56:52.388000+05:30
1230767,014de9,"High Street , Belmont wifi/cctv cabinet",2020-08-08T08:04:07.834000+05:30,242.0,226.0,1.0,2020.0,Aug,Saturday,8.0,2.0,"-38.1746141,144.3430678",2020-11-26T06:56:52.390000+05:30
1230768,014dbe,St Albans reserve rotunda,2020-08-08T08:24:46.836000+05:30,0.0,2.0,1.0,2020.0,Aug,Saturday,8.0,2.0,"-38.1861465,144.3938752",2020-11-26T06:56:52.400000+05:30

## Exploratory Data Analysis (EDA)

In [3]:
print("\nData size :",df.shape)
print("\nNumber of records :",len(df))
print("\nNumber of atrributes :",len(df.columns))
print("\nDataset Information :", df.info())
df.describe()

Data size : (1230769, 13)

Number of records : 1230769

Number of atrributes : 13
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1230769 entries, 0 to 1230768
Data columns (total 13 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   dev_id      1079034 non-null  object
 1   name        964576 non-null   object
 2   date        1055282 non-null  object
 3   total       1230609 non-null  float64
 4   left        1230609 non-null  float64
 5   left_avg    1230609 non-null  float64
 6   year        1055282 non-null  float64
 7   month       1055282 non-null  object
 8   dayofweek   1055282 non-null  object
 9   day         1055282 non-null  float64
 10  hour        1055282 non-null  float64
 11  location    964576 non-null   object
 12  updatetime  1230769 non-null  object
dtypes: float64(6), object(7)
memory usage: 122.1+ MB

Dataset Information : None

,total,left,left_avg,year,day,hour
count,1.230609e+06,1.230609e+06,1.230609e+06,1.055282e+06,1.055282e+06,1.055282e+06
mean,2.330043e+01,1.589944e+01,5.546636e-01,2.019640e+03,1.600553e+01,1.148710e+01
std,4.254929e+01,3.232956e+01,1.901706e+00,4.978064e-01,8.783271e+00,6.935308e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,2.018000e+03,1.000000e+00,0.000000e+00
25%,1.000000e+00,0.000000e+00,0.000000e+00,2.019000e+03,8.000000e+00,5.000000e+00
50%,7.000000e+00,4.000000e+00,0.000000e+00,2.020000e+03,1.600000e+01,1.100000e+01
75%,2.600000e+01,1.600000e+01,1.000000e+00,2.020000e+03,2.400000e+01,1.800000e+01
max,4.810000e+02,4.150000e+02,2.550000e+02,2.020000e+03,3.100000e+01,2.300000e+01

In [4]:
# check if there are any missing values in the dataframe?
print(" \nCount total number of missing values in the DataFrame : \n\n", df.isnull().sum().sum())

Count total number of missing values in the DataFrame :

 1737523

In [5]:
# checking for null values 

null_val = pd.DataFrame({'Null Values' : df.isna().sum(), 'Percentage Null Values' : (df.isna().sum()) / len(df) * (100)})
null_val

            Null Values  Percentage Null Values
dev_id           151735               12.328471
name             266193               21.628185
date             175487               14.258321
total               160                0.013000
left                160                0.013000
left_avg            160                0.013000
year             175487               14.258321
month            175487               14.258321
dayofweek        175487               14.258321
day              175487               14.258321
hour             175487               14.258321
location         266193               21.628185
updatetime            0                0.000000

In [6]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numeric_df = df.select_dtypes(include=numerics)
print('Number of numerical columns are:', len(numeric_df.columns))
numeric_df

Number of numerical columns are: 6

         total   left  left_avg    year  day  hour
0         27.0   14.0       1.0  2019.0  3.0   4.0
1         33.0   13.0       1.0  2019.0  3.0   4.0
2         72.0   23.0       1.0  2019.0  3.0   4.0
3         16.0   14.0       1.0  2019.0  3.0   4.0
4         19.0   10.0       3.0  2019.0  3.0   4.0
...        ...    ...       ...     ...  ...   ...
1230764   17.0    4.0       1.0  2020.0  8.0   3.0
1230765   26.0    6.0       1.0  2020.0  8.0   3.0
1230766  188.0  200.0       1.0  2020.0  8.0   2.0
1230767  242.0  226.0       1.0  2020.0  8.0   2.0
1230768    0.0    2.0       1.0  2020.0  8.0   2.0

[1230769 rows x 6 columns]

# Data Cleaning

In [7]:
#Dropping the "dev_id" column with NaN values
df = df.dropna(subset = ["dev_id"])

In [8]:
#Dropping the "name" column with NaN values
df = df.dropna(subset = ["name"])

In [9]:
#Dropping the "date" column with NaN values
df = df.dropna(subset = ["date"])

In [10]:
#Filling NaN values in "total" column with mean column values
df['total'].fillna(value=df['total'].mean(), inplace=True)

In [11]:
#Filling NaN values in "left" column with mean column values
df['left'].fillna(value=df['left'].mean(), inplace=True)

In [12]:
#Filling NaN values in "left_avg" column with mean column values
df['left_avg'].fillna(value=df['left_avg'].mean(), inplace=True)

In [13]:
#Checking the null values again
new_null_val = pd.DataFrame({'Null Values' : df.isna().sum(), 'Percentage Null Values' : (df.isna().sum()) / len(df) * (100)})
new_null_val

            Null Values  Percentage Null Values
dev_id                0                     0.0
name                  0                     0.0
date                  0                     0.0
total                 0                     0.0
left                  0                     0.0
left_avg              0                     0.0
year                  0                     0.0
month                 0                     0.0
dayofweek             0                     0.0
day                   0                     0.0
hour                  0                     0.0
location              0                     0.0
updatetime            0                     0.0

In [14]:
#Checking the info of our dataset again
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 882329 entries, 0 to 1230768
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   dev_id      882329 non-null  object
 1   name        882329 non-null  object
 2   date        882329 non-null  object
 3   total       882329 non-null  float64
 4   left        882329 non-null  float64
 5   left_avg    882329 non-null  float64
 6   year        882329 non-null  float64
 7   month       882329 non-null  object
 8   dayofweek   882329 non-null  object
 9   day         882329 non-null  float64
 10  hour        882329 non-null  float64
 11  location    882329 non-null  object
 12  updatetime  882329 non-null  object
dtypes: float64(6), object(7)
memory usage: 94.2+ MB

## Saving the cleaned dataset to a CSV file

In [15]:
#Saving the Cleaned wifi_data to a CSV file
df.to_csv('D:/Deakin University (Applied AI (Professional)/SIT764- Team Project (A)/Datasets & Notebooks/Updated Dataset/cleaned_wifi_data1.csv')
print('cleaned Wi-Fi dataset has been saved sccessfully')

cleaned Wi-Fi dataset has been saved sccessfully