# Wi-Fi Enabled Device Counts (from Nov 2020 till 7th Dec 2021)

##  Importing important packages and libraries ##

In [1]:
import numpy as np
import os
import math
from numpy import nan
from numpy import mean
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
%matplotlib inline
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
warnings.simplefilter(action='ignore')

In [2]:
df = pd.read_csv('D:/Deakin University (Applied AI (Professional)/SIT764- Team Project (A)/Datasets & Notebooks/Updated Dataset/regularupdated_wifi_dataset.csv', sep=";")
df

,Device id,Device name,time,dayOfWeek,avg_total,max_total,new,left_avg_mins (dwell time),left,hist_8,...,hist_5,hist_4,hist_3,hist_2,hist_1,year,month,location,devicetype,daynumber
0,014d9e,Botanical Gardens - conservatory entrance,2021-08-25T06:30:00+05:30,Wednesday,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2021,Aug,"-38.1494367,144.3774611",nCounter,25
1,014db4,rippleside north end near gym,2021-08-25T06:30:00+05:30,Wednesday,43.4,63.0,150.0,7.750000,154.0,0.0,...,0.0,1.0,10.0,21.0,122.0,2021,Aug,"-38.1274401,144.3549584",nCounter,25
2,014dc6,Little Malop and James - CCTV/wifi cabinet,2021-08-25T06:30:00+05:30,Wednesday,80.8,125.0,190.0,16.501127,177.0,0.0,...,5.0,1.0,13.0,21.0,134.0,2021,Aug,"-38.1479277,144.3588385",nCounter,25
3,hawk-013a20,Busport Project office,2021-08-25T06:30:00+05:30,Wednesday,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2021,Aug,"-38.1447631,144.3595969",nCounter,25
4,hawk-013a21,155 Mercer Foyer,2021-08-25T06:30:00+05:30,Wednesday,1.0,1.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2021,Aug,"-38.1458692,144.3581138",nCounter,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205331,014de9,"High Street , Belmont wifi/cctv cabinet",2021-12-07T11:30:00+05:30,Tuesday,168.0,202.0,464.0,13.872920,494.0,3.0,...,6.0,13.0,41.0,60.0,369.0,2021,Dec,"-38.1746141,144.3430678",nCounter,7
205332,hawk-013a33,Ryrie/Moorabool Outside,2021-12-07T11:30:00+05:30,Tuesday,21.4,33.0,67.0,9.166667,45.0,0.0,...,0.0,0.0,4.0,4.0,37.0,2021,Dec,"-38.1489155,144.3584489",nCounter,7
205333,meraki-e0-cb-bc-35-ae-29,Lt Malop West,2021-12-07T11:30:00+05:30,Tuesday,NaN,NaN,119.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2021,Dec,"-38.147929,144.358854",Cisco Meraki,7
205334,meraki-e0-cb-bc-35-bb-14,Waterfront - Pier,2021-12-07T11:30:00+05:30,Tuesday,NaN,NaN,95.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2021,Dec,"-38.143364,144.361926",Cisco Meraki,7
205335,meraki-e0-cb-bc-35-be-84,Lt Malop Central,2021-12-07T11:30:00+05:30,Tuesday,NaN,NaN,110.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2021,Dec,"-38.148573,144.361279",Cisco Meraki,7

## Exploratory Data Analysis (EDA)

In [3]:
print("\nData size :",df.shape)
print("\nNumber of records :",len(df))
print("\nNumber of atrributes :",len(df.columns))
print("\nDataset Information :", df.info())
df.describe()

Data size : (205336, 22)

Number of records : 205336

Number of atrributes : 22
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205336 entries, 0 to 205335
Data columns (total 22 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Device id                   205336 non-null  object
 1   Device name                 176890 non-null  object
 2   time                        205336 non-null  object
 3   dayOfWeek                   205336 non-null  object
 4   avg_total                   181116 non-null  float64
 5   max_total                   181116 non-null  float64
 6   new                         205336 non-null  float64
 7   left_avg_mins (dwell time)  181116 non-null  float64
 8   left                        181116 non-null  float64
 9   hist_8                      178562 non-null  float64
 10  hist_7                      178562 non-null  float64
 11  hist_6                      178562 non-null  float64
 12  hist_5                      178562 non-null  float64
 13  hist_4                      178562 non-null  float64
 14  hist_3                      178562 non-null  float64
 15  hist_2                      178562 non-null  float64
 16  hist_1                      178562 non-null  float64
 17  year                        205336 non-null  int64
 18  month                       205336 non-null  object
 19  location                    176890 non-null  object
 20  devicetype                  176890 non-null  object
 21  daynumber                   205336 non-null  int64
dtypes: float64(13), int64(2), object(7)
memory usage: 34.5+ MB

Dataset Information : None

,avg_total,max_total,new,left_avg_mins (dwell time),left,hist_8,hist_7,hist_6,hist_5,hist_4,hist_3,hist_2,hist_1,year,daynumber
count,181116.000000,181116.000000,205336.000000,181116.000000,181116.000000,178562.000000,178562.000000,178562.000000,178562.000000,178562.000000,178562.000000,178562.000000,178562.000000,205336.000000,205336.000000
mean,20.695868,28.088932,63.070957,5.779324,61.004229,0.056126,0.096880,0.138714,0.759467,1.037270,3.796776,6.965228,39.972105,2020.872584,15.638636
std,44.226994,55.332379,136.115053,8.608716,144.116836,0.367605,0.479548,0.579842,2.237550,2.648952,8.783718,18.436521,107.456864,0.333439,8.820609
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2020.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2021.000000,8.000000
50%,1.333333,2.000000,8.000000,1.666667,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2021.000000,16.000000
75%,21.250000,33.000000,72.000000,10.593224,57.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,6.000000,30.000000,2021.000000,23.000000
max,366.666667,500.000000,1435.000000,623.333333,1448.000000,14.000000,16.000000,19.000000,74.000000,80.000000,176.000000,314.000000,1307.000000,2021.000000,31.000000

In [4]:
# check if there are any missing values in the dataframe?
print(" \nCount total number of missing values in the DataFrame : \n\n", df.isnull().sum().sum())

Count total number of missing values in the DataFrame :

 396410

In [5]:
# checking for null values 

null_val = pd.DataFrame({'Null Values' : df.isna().sum(), 'Percentage Null Values' : (df.isna().sum()) / len(df) * (100)})
null_val

                            Null Values  Percentage Null Values
Device id                             0                0.000000
Device name                       28446               13.853392
time                                  0                0.000000
dayOfWeek                             0                0.000000
avg_total                         24220               11.795301
max_total                         24220               11.795301
new                                   0                0.000000
left_avg_mins (dwell time)        24220               11.795301
left                              24220               11.795301
hist_8                            26774               13.039116
hist_7                            26774               13.039116
hist_6                            26774               13.039116
hist_5                            26774               13.039116
hist_4                            26774               13.039116
hist_3                            26774               13.039116
hist_2                            26774               13.039116
hist_1                            26774               13.039116
year                                  0                0.000000
month                                 0                0.000000
location                          28446               13.853392
devicetype                        28446               13.853392
daynumber                             0                0.000000

In [6]:
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numeric_df = df.select_dtypes(include=numerics)
print('Number of numerical columns are:', len(numeric_df.columns))
numeric_df

Number of numerical columns are: 15

,avg_total,max_total,new,left_avg_mins (dwell time),left,hist_8,hist_7,hist_6,hist_5,hist_4,hist_3,hist_2,hist_1,year,daynumber
0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2021,25
1,43.4,63.0,150.0,7.750000,154.0,0.0,0.0,0.0,0.0,1.0,10.0,21.0,122.0,2021,25
2,80.8,125.0,190.0,16.501127,177.0,0.0,1.0,2.0,5.0,1.0,13.0,21.0,134.0,2021,25
3,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2021,25
4,1.0,1.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2021,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205331,168.0,202.0,464.0,13.872920,494.0,3.0,1.0,1.0,6.0,13.0,41.0,60.0,369.0,2021,7
205332,21.4,33.0,67.0,9.166667,45.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,37.0,2021,7
205333,NaN,NaN,119.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,7
205334,NaN,NaN,95.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,7
205335,NaN,NaN,110.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021,7

# Data Cleaning

In [7]:
#Filling NaN values in "Device name" column with most frequent column values
# defining the imputer
imputer = SimpleImputer(missing_values=nan, strategy='most_frequent')
 
# transform the dataset
df['Device name'] = imputer.fit_transform(df['Device name'].values.reshape(-1,1))[:,0]

In [8]:
#Filling NaN values in "Device name" column with most frequent column values
# defining the imputer
imputer = SimpleImputer(missing_values=nan, strategy='most_frequent')
 
# transform the dataset
df['devicetype'] = imputer.fit_transform(df['devicetype'].values.reshape(-1,1))[:,0]

In [9]:
#Dropping the "location" column with NaN values
df = df.dropna(subset = ["location"])

In [10]:
#Filling NaN values in "avg_total" column with mean column values

df['avg_total'].fillna(value=df['avg_total'].mean(), inplace=True)

In [11]:
#Filling NaN values in "max_total" column with mean column values

df['max_total'].fillna(value=df['max_total'].mean(), inplace=True)

In [12]:
#Filling NaN values in "hist_8" column with mean column values

df['hist_8'].fillna(value=df['hist_8'].mean(), inplace=True)

In [13]:
#Filling NaN values in "hist_7" column with mean column values

df['hist_7'].fillna(value=df['hist_7'].mean(), inplace=True)

In [14]:
#Filling NaN values in "hist_6" column with mean column values

df['hist_6'].fillna(value=df['hist_6'].mean(), inplace=True)

In [15]:
#Filling NaN values in "hist_5" column with mean column values

df['hist_5'].fillna(value=df['hist_5'].mean(), inplace=True)

In [16]:
#Filling NaN values in "hist_4" column with mean column values

df['hist_4'].fillna(value=df['hist_4'].mean(), inplace=True)

In [17]:
#Filling NaN values in "hist_3" column with mean column values

df['hist_3'].fillna(value=df['hist_3'].mean(), inplace=True)

In [18]:
#Filling NaN values in "hist_2" column with mean column values

df['hist_2'].fillna(value=df['hist_2'].mean(), inplace=True)

In [19]:
#Filling NaN values in "hist_1" column with mean column values

df['hist_1'].fillna(value=df['hist_1'].mean(), inplace=True)

In [20]:
#Filling NaN values in "hist_1" column with mean column values

df['left_avg_mins (dwell time)'].fillna(value=df['left_avg_mins (dwell time)'].mean(), inplace=True)

In [21]:
#Filling NaN values in "hist_1" column with mean column values

df['left'].fillna(value=df['left'].mean(), inplace=True)

In [22]:
#Checking the null values again
new_null_val = pd.DataFrame({'Null Values' : df.isna().sum(), 'Percentage Null Values' : (df.isna().sum()) / len(df) * (100)})
new_null_val

                            Null Values  Percentage Null Values
Device id                             0                     0.0
Device name                           0                     0.0
time                                  0                     0.0
dayOfWeek                             0                     0.0
avg_total                             0                     0.0
max_total                             0                     0.0
new                                   0                     0.0
left_avg_mins (dwell time)            0                     0.0
left                                  0                     0.0
hist_8                                0                     0.0
hist_7                                0                     0.0
hist_6                                0                     0.0
hist_5                                0                     0.0
hist_4                                0                     0.0
hist_3                                0                     0.0
hist_2                                0                     0.0
hist_1                                0                     0.0
year                                  0                     0.0
month                                 0                     0.0
location                              0                     0.0
devicetype                            0                     0.0
daynumber                             0                     0.0

In [23]:
#Checking the info of our dataset again
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176890 entries, 0 to 205335
Data columns (total 22 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Device id                   176890 non-null  object
 1   Device name                 176890 non-null  object
 2   time                        176890 non-null  object
 3   dayOfWeek                   176890 non-null  object
 4   avg_total                   176890 non-null  float64
 5   max_total                   176890 non-null  float64
 6   new                         176890 non-null  float64
 7   left_avg_mins (dwell time)  176890 non-null  float64
 8   left                        176890 non-null  float64
 9   hist_8                      176890 non-null  float64
 10  hist_7                      176890 non-null  float64
 11  hist_6                      176890 non-null  float64
 12  hist_5                      176890 non-null  float64
 13  hist_4                      176890 non-null  float64
 14  hist_3                      176890 non-null  float64
 15  hist_2                      176890 non-null  float64
 16  hist_1                      176890 non-null  float64
 17  year                        176890 non-null  int64
 18  month                       176890 non-null  object
 19  location                    176890 non-null  object
 20  devicetype                  176890 non-null  object
 21  daynumber                   176890 non-null  int64
dtypes: float64(13), int64(2), object(7)
memory usage: 31.0+ MB

## Saving the cleaned dataset to a CSV file

In [24]:
#Saving the Cleaned wifi_data to a CSV file
df.to_csv('D:/Deakin University (Applied AI (Professional)/SIT764- Team Project (A)/Datasets & Notebooks/Updated Dataset/regularupdated_cleaned_wifi_data.csv')
print('cleaned Wi-Fi dataset has been saved sccessfully')

cleaned Wi-Fi dataset has been saved sccessfully